package name.auh.enums;

public enum InvestStyleEnum {
    /**
     * 立马投资，如果资金多的情况下有    必然拿到富甲一方  中标概率极其高
     */
    RIGHT_NOW,

    /**
     * 就算资金够多也不一定拿到富甲一方。但是如果拿到富甲一方就特别吊。 一般自己玩玩就好
     */
    MAX_ONE,

    /**
     * 最后一发。如果资金多的情况下，有可能拿到富甲一方   概率高，但是资金可能部分投资不上
     */
    LAST_ONE,

    /**
     * 拿到最后一发。还要最大额度拿到富甲一方。 概率最低   自己玩玩就好
     */
    MAX_LAST_ONE

}
